build/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Victor Erixon</title>
  <link href="/styles/app.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="/images/favicon.png" rel="icon" type="image/png" />
  <body>
    <script src="//use.typekit.net/eyn2chu.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <header>
      <ul class='top-menu'>
        <li><a href="/journal.html">Journal</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a class="active" href="/">Work</a></li>
      </ul>
      <!-- .top-menu -->
      <img height="58px" width="58px" src="/images/logo-x2.png" />
      <a class="btn btn-subtle" href="/contact.html">Begin a project</a>
    </header>
    <div class='l-tac l-vspace-large'>
      <h1>Simple Design</h1>
    </div>
    <section class='shots' id='dribble-shots'>
      <!-- - 12.times do -->
      <!-- = link_to (image_tag lorem.image('210x150', random_color: true, text: ' '), class: 'rounded'), '#url' -->
    </section>
    <section class='alt social'>
      <div class='inner'>
        <div class='slider'>
          <ul>
            <li class='tumblr'>
              <article>
                <h2>Weekly Links</h2>
                <span class='meta-text'>24 May - 2013</span>
                <p>Every day I browse into Designer News to find interesting articles, I never leave the website disappointed. Any time when I need inspiration for my workplace I normally go into Minimal Desks...</p>
                <a class="btn btn-cta" href="#link-to-blogpost">Read Journal</a>
              </article>
            </li>
            <li class='instagram'>
              <article>
                <div id='instagram-image'></div>
                <!-- /= link_to (image_tag lorem.image('200x200', random_color: true, text: ' '), class: 'rounded'), '#url' -->
                <br>
                <a class="btn btn-cta" href="http://instagram.com/victorerixon">My Instagram</a>
              </article>
            </li>
            <li class='twitter'>
              <article>
                <a class="profile-twitter" href="http://twitter.com/victorerixon"><img height="50px" width="50px" class="rounded" src="/images/profile-twitter.jpg" /></a>
                <h2>@victorerixon</h2>
                <span class='meta-text'>2,290 Followers</span>
                <p>
                  heute ist Fußball meine deutschen Freunde. Bayern München vs Berussia Dortmund. <a href="#hastag-link">#german</a> <a href="#hastag-link">#soccer</a>
                </p>
                <a class="btn btn-cta" href="http://twitter.com/victorerixon">My Twitter</a>
              </article>
            </li>
          </ul>
          <a class="unslider-arrow prev" href="#">←</a>
          <a class="unslider-arrow next" href="#">→</a>
        </div>
        <!-- /.slider -->
        <div class='dots-container'></div>
      </div>
      <!-- /.inner -->
    </section>
    <!-- /.social -->
    <footer>
      <div class='copyright'>© 2013 Victor Erixon</div>
      <ul class='menu-bottom'>
        <li><a href="/journal.html">Journal</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/">Work</a></li>
        <li><a class="icon-mail" href="/">&nbsp;</a></li>
      </ul>
      <a class="btn btn-subtle" href="/contact.html">Begin a project</a>
    </footer>
    <script src="/scripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
---
title: Victor Erixon
---

.l-tac.l-vspace-large
  %h1 Simple Design

%section.shots
  - 12.times do
    = link_to (image_tag lorem.image('210x150', random_color: true, text: ' '), class: 'rounded'), '#url'


%section.alt.social
  .inner
    .slider

      %ul
        %li.tumblr
          %article
            %h2 Weekly Links
            %span.meta-text 24 May - 2013
            %p Every day I browse into Designer News to find interesting articles, I never leave the website disappointed. Any time when I need inspiration for my workplace I normally go into Minimal Desks...
            = link_to 'Read Journal', '#link-to-blogpost', class: "btn btn-cta"
        %li.instagram
          %article
            = link_to (image_tag lorem.image('200x200', random_color: true, text: ' '), class: 'rounded'), '#url'
            %br
            = link_to 'My Instagram', '#link-to-Instagram', class: "btn btn-cta"
        %li.twitter
          %article

            = link_to (image_tag 'profile-twitter.jpg', height: "50px", width: "50px", class: 'rounded'), '#url', class: 'profile-twitter'
            %h2 @victorerixon
            %span.meta-text 2,290 Followers
            %p
              heute ist Fußball meine deutschen Freunde. Bayern München vs Berussia Dortmund. <a href="#hastag-link">#german</a> <a href="#hastag-link">#soccer</a>
            = link_to 'My Twitter', '#link-to-Twitter', class: "btn btn-cta"

      = link_to '←', '#', class: 'unslider-arrow prev'
      = link_to '→', '#', class: 'unslider-arrow next'
    //.slider
    .dots-container
  //.inner
//.social
